{
  "sitemap": {
    "baseUrl": "https://aptivi.github.io/ShoutStats/"
  },
  "homepages": [],
  "source_base_path": "/github/workspace/DocGen",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ShoutStats.Core.ShoutcastServer.yml",
      "output": {
        ".html": {
          "relative_path": "api/ShoutStats.Core.ShoutcastServer.html",
          "hash": "w2NkzC6G6HZB+YwEeutF7H9w+dFDPSWghC/aOPY0P8c="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ShoutStats.Core.ShoutcastServerException.yml",
      "output": {
        ".html": {
          "relative_path": "api/ShoutStats.Core.ShoutcastServerException.html",
          "hash": "cI76HhKW0Lpjd44CRtWytcf+4sKgO4ZUsHLLg2UxYEY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ShoutStats.Core.ShoutcastStreamParseException.yml",
      "output": {
        ".html": {
          "relative_path": "api/ShoutStats.Core.ShoutcastStreamParseException.html",
          "hash": "gBl/qu+FjiUaa5+AOAtCydRInyywl90jpnp/XK/DsS0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ShoutStats.Core.ShoutcastVersion.yml",
      "output": {
        ".html": {
          "relative_path": "api/ShoutStats.Core.ShoutcastVersion.html",
          "hash": "uJ+Hihqb+HjZinJLMuqpQn91G19VHiWHcC9C+Soc8Uw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ShoutStats.Core.StreamInfo.yml",
      "output": {
        ".html": {
          "relative_path": "api/ShoutStats.Core.StreamInfo.html",
          "hash": "hjuZFFo0OVzm5JglMBW6Xa4NCO8h0Ksciwo4GEKQBUs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ShoutStats.Core.yml",
      "output": {
        ".html": {
          "relative_path": "api/ShoutStats.Core.html",
          "hash": "4gYpuoyogJrhC4Z09b5gfnyxAwS/qKRqWNAGJXd2I34="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "WtbOw1nVinSv3d+++snOanCMhUvXsqkR1jnkWKbP1o8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "4+kqL/I8+SdPUyISLfLk4iylydJnnMYe9PYY8XTfVz0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "4T7PmB93QdbR3axGZI62Dqrb8O4IoL1yui42hSdDTXg="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 1,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 6,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}