{
  "sitemap": {
    "baseUrl": "https://aptivi.github.io/ShoutStats/"
  },
  "source_base_path": "/github/workspace/DocGen",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ShoutStats.Core.ShoutcastServer.yml",
      "output": {
        ".html": {
          "relative_path": "api/ShoutStats.Core.ShoutcastServer.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ShoutStats.Core.ShoutcastServerException.yml",
      "output": {
        ".html": {
          "relative_path": "api/ShoutStats.Core.ShoutcastServerException.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ShoutStats.Core.ShoutcastStreamParseException.yml",
      "output": {
        ".html": {
          "relative_path": "api/ShoutStats.Core.ShoutcastStreamParseException.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ShoutStats.Core.ShoutcastVersion.yml",
      "output": {
        ".html": {
          "relative_path": "api/ShoutStats.Core.ShoutcastVersion.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ShoutStats.Core.StreamInfo.yml",
      "output": {
        ".html": {
          "relative_path": "api/ShoutStats.Core.StreamInfo.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ShoutStats.Core.yml",
      "output": {
        ".html": {
          "relative_path": "api/ShoutStats.Core.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html"
        },
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}